Type=Exe
Form=..\frmSum.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmSimpleIntrest.frm
Form=..\frmEmployeeData.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\frmFibonacciSeries.frm
Form=frmSumOdd.frm
Form=frmReverse.frm
Form=frmNum2WordPLT10.frm
Form=frmFactorialOfNumbr.frm
Form=frmDeci2BinaryPLT14.frm
Form=frmBinary2DeciPLT15.frm
Form=frmPLT16.frm
Form=frmStudentDataPLT5.frm
Form=frmPrimwNoDumPLT12.frm
IconForm="Form1"
Startup="PrimeNoSum"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EUROFINS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
